ManifestFileVersion: 0
CRC: 3167347987
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09c22ac028ebc505736301c537350877
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e73928d58048341e9b2fe1dbcc1debf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Explo/Fireball.prefab
- Assets/Explo/Dust.prefab
- Assets/Explo/Explosion.prefab
- Assets/Explo/SmokeBlack.prefab
- Assets/Explo/Shower.prefab
Dependencies: []
