ManifestFileVersion: 0
CRC: 1466002425
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5ebec7ff0ff77657fa76db5207f8b40
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e73928d58048341e9b2fe1dbcc1debf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Flare/FlareSmoke.prefab
- Assets/Flare/FlareFrame.prefab
Dependencies: []
