ManifestFileVersion: 0
CRC: 2143118916
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0099a206a394060791938c238d4ab7bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e73928d58048341e9b2fe1dbcc1debf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/MachineGun/GunFire.prefab
- Assets/MachineGun/bulletExplo.prefab
Dependencies: []
