ManifestFileVersion: 0
CRC: 3844012025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c108528119da7feb6ad9867e13c4434
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e73928d58048341e9b2fe1dbcc1debf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Trail/PerformSmoke.prefab
Dependencies: []
