ManifestFileVersion: 0
CRC: 2522784042
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34f5c0a71dbbb950c1ed4083e0ee5ff9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 73d501c0d19b494322c55b66f661cd01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Mac/ScreenGlass.prefab
Dependencies: []
