ManifestFileVersion: 0
CRC: 145071157
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b65f1ffe5ac4d7084c36f8b3c8629d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e73928d58048341e9b2fe1dbcc1debf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Mac/Trail/FrameTrail.prefab
- Assets/Mac/Trail/SmokeTrail.prefab
Dependencies: []
