ManifestFileVersion: 0
CRC: 1934150223
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e32f5a400995b0b327d18c74047881dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e73928d58048341e9b2fe1dbcc1debf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/FrameTrail.prefab
- Assets/SmokeTrail.prefab
Dependencies: []
