ManifestFileVersion: 0
CRC: 2486726610
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d6391ed50e9bbb90b127afab3694d19
  TypeTreeHash:
    serializedVersion: 2
    Hash: 661c4ed84d7f3e79669edcea9ba7c32b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Mac/Trail/PerformSmoke.prefab
- Assets/Mac/Trail/New Render Texture.renderTexture
- Assets/Mac/Trail/RocketTrail.prefab
- Assets/Mac/Trail/FrameTrail.prefab
- Assets/Mac/Trail/SmokeTrail.prefab
Dependencies: []
