ManifestFileVersion: 0
CRC: 3119186852
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3dde9474a4d547a9d64407175ae31ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e73928d58048341e9b2fe1dbcc1debf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Trail/FrameTrail.prefab
- Assets/Trail/SmokeTrail.prefab
Dependencies: []
